<!DOCTYPE html>
<html>
<head>

  <style>
    .attractionCard{ vertical-align:top; font-family: arial; font-size:1em; color:black; margin:0.3em; padding:2em; display:inline-block; width: 300px; }
    .attractionName{ font-weight:bold; font-size:1.4em; }
    .attractionAddress{ color:gray;font-size: 0.8em;margin-top:6px; }
    .attractionAddress a{ color:gray;font-size: 0.8em;margin-top:6px;text-decoration:none; }
    .attractionDistrict{ color:black; }
    .attractionDistance{ color:purple; }
    .attractionPhoto img{ width:100%;margin:auto; }

    .attractionTypes{ color:black;font-size: 0.6em;margin-bottom:6px;margin-top:6px; }
    .attractionPlaceLink{ margin-top:8px; }
    .attractionPlaceLink a{ color:blue;text-decoration:none; }
    .attractionRating{ color:green; }
    .attractionRating a{ color:green;text-decoration:none; }
    </style>

  <meta charset="UTF-8">
  <title>Tacoma Remodeling Company - Renewal Remodel and Additions</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- First iframe -->
  <div>
    <iframe src="https://remodelingbyrenewal.com/tacoma-wa/tacoma-home-remodeling/" width="1200" height="600"></iframe>
  </div>

  <!-- Second iframe -->
  <div>
    <iframe src="https://renewal-remodels-additions.business.site/" width="1200" height="600"></iframe>
  </div>



  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+12536821990">Tacoma Remodel Company - Call NOW!</a>
  </div>

  <div class="placeholder-text">
    As one of <a href="https://maps.app.goo.gl/1VCac8ekJiTKLEbp7">Puyallup, Wa</a>'s premier home remodeling companies, Renewal Remodels & Additions has been working for over 20 years putting our clients' dreams first. Whether you are looking for kitchen and bathroom design, an outdoor kitchen, whole house remodeling, or anything in-between, we are here to help craft your dream home. Our client-driven general remodeling contractor team combines an informed design process, fair and visible pricing, high-quality materials and workmanship, and unmatched personalized customer service. We know taking on a large home renovation project like a kitchen remodel, home addition, or full remodel can be daunting, and are here to partner with you every step of the way!
  </div>

  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSrfW2dGgRXmBEueqlyK6Ia7raNSntagbhB-Dqx6kStsBAEmDnYcsPpcOBwj1cP9aadHmphxMhRLCn6/pubhtml?widget=true&amp;headers=false"></iframe>


  <iframe src="https://docs.google.com/document/d/e/2PACX-1vSnrzRYK47Cdy0m-oJ5E6nZYV1MNg_l2Ex-KuTklSFEi0ylaSyUvPSY6ath3lFMgeCq0mwv7yz7Vxi6/pub?embedded=true"></iframe>

  <iframe src="https://docs.google.com/document/d/e/2PACX-1vQuOQIaepGqmLRFhDB-ihuGJ4rD_EXB5z6z5VgMOlnfD9bHEoViuOGDjxOcnoT4nA6eZBvGoZ_jdY9F/pub?embedded=true"></iframe>

  
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQgSepn5Oi3emmVeF9Ns71v_yzrAlUkoBFmhfDfvjBWKF77Sk8tCLBVGp9x6xiZHEPiAnvdmn3snca5/pub?w=1440&amp;h=1080">


  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxe9S5s4QalDD-EZjlWtf1VhDGpNocVYBr2a3uE0gcuBz48A/viewform?embedded=true" width="640" height="980" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSBbjEkY08mudXHylAfdQTVt35DvQZYQeI9HY140UIFxreBbQI0baFmzD5tnpDcVA9Mj2UBMaZTGSfj/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSYC9lzoPeaTbkR-sGgbe9by6mZ2_eQLpCEEkWnyG2eIsTGnHjMPbzIYk3JV-8sQuCLbA7r8XKEJAa7/pubhtml?widget=true&amp;headers=false"></iframe>



</div>
</body>
</html>
